tr = {
  'en': {
    'email_address': "E-mail Address",
    'view_short': "View short CV",
    'brief': 'Easily put together a CV that can be shared online.',
    'is_taken': ' is taken.',
    'invalid_username': 'Invalid username. Must contain only lowercase a-z, 0-9, and dash (-) and contain at least one letter.',
    'phone_optional': 'Phone number (optional)',
    'phone': 'Phone number',
    'open_to_work': 'Currently open to new work opportunities',
    'logged_in_as': 'Logged in as ',
    'save_changes': 'Save changes',
    'show_email': 'Show e-mail address on CV',
    'skills': "Skills/Technologies",
    'skills_comma': "Skills/Technologies (comma separated)",
    'edit_basic_info': "Edit basic info",
    'edit_experience': "Edit this work experience",
    'new_experience': "Add a new work experience",
    'new_education': "Add a new qualification/degree",
    'delete_my_account': "Delete my account.",
    'are_you_sure_delete': "Are you sure you want to delete your account?",
    'yes_delete': "Yes, delete my account",
    'position': "Position/Title (optional)",
    'no_get_me_out': "No, I want to keep my account.",
    'for': 'for',
    'profile_summary': 'Profile summary',
    'summary': 'Summary',
    'edit_education': "Edit this qualification/degree",
    'edit_social_media': "Edit social media",
    'successful_claim': 'Successfully claimed username ',
    'login': "Log In",
    'log_in': 'log in',
    'or': 'or',
    'experience': 'Work Experience',
    'month': 'month',
    'months': 'months',
    'year': 'year',
    'years': 'years',
    'education': "Education",
    'social_media': "Social Media",
    'username': 'Username',
    'name': 'Name',
    'claim_username': 'Claim username',
    'company': "Company/Project",
    'institution': "Institution",
    'qualification': "Qualification/Degree",
    'your_name_here': "<Your Name Here>",
    'url_optional': 'URL (optional)',
    'url': 'URL',
    'description': 'Description (optional)',
    'platform_name': "Platform name",
    'start_month': 'Start month (MM/YYYY) (optional)',
    'end_month': 'End month (MM/YYYY) (optional)',
    'save_experience': 'Save this work experience',
    'delete_experience': 'Delete this work experience',
    'save_education': "Save this qualification/degree",
    'delete_education': "Remove this qualification/degree",
    'add_social_media': "Add a new media link",
    'save_social_media': "Save social media links",
    'delete_social_media': "Delete this social media link",
    'verification_email_subject': 'Verify your e-mail.',
    'verify_your_email': 'Please verify your e-mail by clicking the link we sent to %s.',
    'verification_email_header': 'Welcome to CV Network',
    'please_click': "Please click ",
    'here': 'here',
    'to_verify': ' to verify your e-mail address.',
    'if_not_signup': 'If you did not sign up to CV Network, please ignore this e-mail.',
    'account_already_exists': "Account already exists with that e-mail address.",
    'email_not_found': "No account with that e-mail address was found.",
    'login_email_sent': "Log in e-mail sent, please check your e-mail for the link to log in.",
    'login_email_subject': "Log In to CV Network",
    'login_email_header': 'Log In to CV Network',
    'to_login': ' to log in to CV Network',
    'login_code_expired': 'Login link expired. Please try logging in again.',
    'referrers': "Referrers",
    'logout': "Logout",
    'sign_up': "Sign up"
  }
}

accepted_languages = list(tr.keys())

default_language = 'en'
