tr = {
  'en': {
    'email_address': "E-mail Address",
    'brief': 'Easily put together a CV that can be shared online.',
    'is_taken': ' is taken.',
    'invalid_username': 'Invalid username. Must contain only lowercase a-z, 0-9, and dash (-).',
    'invalid_date': "Invalid date (must be MM/YYYY)",
    'invalid_url': "Invalid url (must start with http:// or https:// or mailto:)",
    'save_changes': 'Save changes',
    'cv_updated': 'CV updated.',
    'successful_claim': 'Successfully claimed username ',
    'login': "Log In",
    'log_in': 'log in',
    'or': 'or',
    'edit': "Edit CV",
    'experience': 'Experience',
    'month': 'month',
    'months': 'months',
    'year': 'year',
    'years': 'years',
    'education': "Education",
    'socials': "Socials",
    'username': 'Username',
    'name': 'Name',
    'claim_username': 'Claim username',
    'company': "Company/Project",
    'institution': "Institution",
    'qualification': "Qualification",
    'url_optional': 'URL (optional)',
    'url': 'URL',
    'description': 'Description (optional)',
    'platform_name': "Platform name",
    'start_month': 'Start month (MM/YYYY) (optional)',
    'end_month': 'End month (MM/YYYY) (optional)',
    'add_experience': 'Add experience',
    'add_qualification': "Add qualification",
    'add_social': "Add social media link",
    'remove_experience': 'Remove experience',
    'remove_qualification': "Remove qualification",
    'remove_social_media': "Remove social media link",
    'view': 'View CV',
    'verification_email_subject': 'Verify your e-mail.',
    'verify_your_email': 'Please verify your e-mail by clicking the link we sent to %s.',
    'verification_email_header': 'Welcome to CV Network',
    'please_click': "Please click ",
    'here': 'here',
    'to_verify': ' to verify your e-mail address.',
    'if_not_signup': 'If you did not sign up to CV Network, please ignore this e-mail.',
    'account_already_exists': "Account already exists with that e-mail address.",
    'email_not_found': "No account with that e-mail address was found.",
    'login_email_sent': "Log in e-mail sent, please check your e-mail for the link to log in.",
    'login_email_subject': "Log In to CV Network",
    'login_email_header': 'Log In to CV Network',
    'to_login': ' to log in to CV Network',
    'login_code_expired': 'Login link expired. Please try logging in again.',
    'referrers': "Referrers",
    'logout': "Logout",
    'sign_up': "Sign up"
  }
}

accepted_languages = list(tr.keys())

default_language = 'en'
