<!doctype html>
<style>
  * { box-sizing: border-box; }
  html { background-color: #fff; color: #222; }
  body { margin: 0; }
  h1 { font-weight: lighter; letter-spacing: 0.2em; font-variant: small-caps; font-family: serif; }
  h3 small { font-weight: normal; }
  .edit { display: block; margin: 0 2em; float: right; font-weight: normal; font-variant: normal; font-size: 16px; letter-spacing: 0; }
  #profile-picture { width: 64px; vertical-align: middle; border-radius: 50%; margin: 0 1em 0 0.5em; }
  a, a:hover, a:visited, a:active { color: #369; text-decoration: none; }
  #content { margin: 0 auto; max-width: 60em; padding: 0 1em; }
  .center { text-align: center; }
  .wide { width: 100%; }
  .hide { display: none; position: absolute; top: 0; left: 0; visibility: hidden; }
  input, textarea { font-family: sans-serif; padding: 1em; }
  textarea { height: 5em; }
  .checkbox { padding: 0.66em; border: 1px solid grey; white-space: nowrap; }
  .input-container { position: relative; margin: 1em 0; }
  .input-container input, .input-container textarea { width: 100%; }
  .input-container input[type=submit], .input-container input[type=button], .input-container input[type=checkbox], .input-container input.short { width: auto; }
  .label { position: absolute; top: -0.5em; left: 0.5em; background-color: #fff; z-index: 1; padding: 0 0.5em; font-size: small; color: grey; }
  #working-profile-picture { display: block; max-width: 10em; max-height: 10em; }
  #nav { background-color: #123; text-align: center; }
  #nav a { display: inline-block; padding: 1em 2em; white-space: nowrap; }
  #nav a, #nav a:hover, #nav a:visited, #nav a:active { color: #9cf; }
  #nav span { padding: 1em 2em; white-space: nowrap; color: #fff; }
  #nav #nav-header { font-family: serif; font-variant: small-caps; letter-spacing: 0.2em; }
  #nav #nav-header img { margin: 1em 0; vertical-align: middle; }
  #nav form { margin: 0; display: inline-block; }
  #nav input { display: inline-block; font-family: serif; white-space: nowrap; font-size: 16px; background-color: transparent; border: none; color: #9cf; padding: 1em 2em; cursor: pointer; }
  #nav { margin-bottom: 1em; }
  .skills span, .classes span { padding: 0.2em; display: inline-block; margin: 0.2em; border-radius: 0.2em; background-color: #eeeef3; color: #555; border: #ccc; white-space: nowrap; }
  .classes span { background-color: #f3eeee; }
  .contact strong { margin-left: 2em; }
  table { margin-top: 1em; border-collapse: collapse; }
  td, th { border: 1px solid #ccc; padding: 0.5em; }
  th { font-weight: normal; }
  li { margin-bottom: 0.5em; }
</style>
<meta name="description" content="CV Network: Showcase your work."/>
<meta name=”robots” content="index, follow"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8"/>
<script src="/jsuites.js"></script>
<link rel="stylesheet" href="/jsuites.css" type="text/css" />
<script>
  const mobileCheck = function() {
    let check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
    return check;
  };
  if (mobileCheck()) {
    const css = '.edit { float: none; margin: 0; } #nav a { display: block; padding: 0; margin: 0.5em; } #box { margin: 1em auto !important; border: none !important; }';
    const head = document.head || document.getElementsByTagName('head')[0];
    const style = document.createElement('style');
		head.appendChild(style);
		style.type = 'text/css';
		if (style.styleSheet){
			style.styleSheet.cssText = css;
		} else {
			style.appendChild(document.createTextNode(css));
		}
  }
</script>
{% block head %}{% endblock %}
<title>{% block title %}CV Network{% endblock %}</title>
<div id="nav">
  <span id="nav-header"><img src="/logo.png" width="40px"/> CV Network</span>
  {% if user %}
    <a href="/">{{ tr['browse'] }}</a>
    {% if user.username %}
      <a href="/{{ user.username }}">{{ tr['view_cv'] }}</a>
    {% else %}
      <a href="/{{ user.id }}">{{ tr['view_cv'] }}</a>
    {% endif %}
    {% if user.admin %}
      <a href="/cv/referrers">{{ tr['referrers'] }}</a>
    {% endif %}
    <form action="/cv/logout" method="post">
      {{ csrf|safe }}
      <input type="submit" value="{{ tr['logout'] }}"/>
    </form>
  {% else %}
    <a href="/">{{ tr['browse'] }}</a>
    <a href="/cv/sign-up">{{ tr['sign_up'] }}</a>
    <a href="/cv/login">{{ tr['login'] }}</a>
  {% endif %}
</div>
{% block content %}{% endblock %}
