from os.path import join, dirname
def read(filename):
  with open(join(dirname(__file__), filename)) as f:
    return f.read()

strings = {
  'email_address': "E-mail Address",
  'view_cv': "My CV",
  'is_taken': ' is taken.',
  'invalid_username': 'Invalid username. Must contain only lowercase a-z, 0-9, and dash (-) and contain at least one letter.',
  'phone_optional': 'Phone number (optional)',
  'phone': 'Phone number',
  'open_to_work': 'Currently open to new work opportunities',
  'open_to_work_short': '(open to work)',
  'profession': 'Profession (optional)',
  'save_changes': 'Save changes',
  'members': 'Members',
  'show_email': 'Show e-mail address on CV',
  'profile_picture': 'Profile picture',
  'picture_too_large': 'Image too large. Max size 2MB.',
  'gpa': "GPA (optional)",
  'invalid_gpa': "Invalid GPA, supports up to 3 decimal places.",
  'browse': "Browse CVs",
  'skills': "Skills/Technologies",
  'skills_comma': "Skills/Technologies (comma separated)",
  'awards_comma': "Awards/Scholarships (one per line)",
  'classes_comma': "Classes/Projects (comma separated)",
  'awards': "Awards/Scholarships",
  'classes': "Classes/Projects",
  'future': "Future role",
  'edit_basic_info': "Edit basic info",
  'edit_experience': "Edit this work experience",
  'new_experience': "Add a new work experience",
  'new_education': "Add a new qualification/degree",
  'delete_my_account': "Delete my account.",
  'are_you_sure_delete': "Are you sure you want to delete your account?",
  'yes_delete': "Yes, delete my account",
  'position': "Position/Title (optional)",
  'no_get_me_out': "No, I want to keep my account.",
  'profile_summary': 'Profile summary',
  'summary': 'Summary',
  'invalid_email': 'Invalid email',
  'visible': 'Visible',
  'hidden': '(Hidden)',
  'edit_education': "Edit this qualification/degree",
  'edit_social_media': "Edit social media",
  'successful_claim': 'Successfully claimed username ',
  'login': "Log In",
  'experience': 'Work Experience',
  'month': 'month',
  'months': 'months',
  'year': 'year',
  'years': 'years',
  'education': "Education",
  'social_media': "Social Media",
  'username': 'Username',
  'name': 'Name',
  'claim_username': 'Claim username',
  'company': "Company/Project",
  'institution': "Institution",
  'qualification': "Qualification/Degree",
  'your_name_here': "<Your Name Here>",
  'url_optional': 'URL (optional)',
  'url': 'URL',
  'description': 'Description (optional)',
  'platform_name': "Platform name",
  'start_month': 'Start month (optional)',
  'end_month': 'End month (optional)',
  'save_experience': 'Save this work experience',
  'delete_experience': 'Delete this work experience',
  'save_education': "Save this qualification/degree",
  'delete_education': "Remove this qualification/degree",
  'add_social_media': "Add a new media link",
  'save_social_media': "Save social media links",
  'delete_social_media': "Delete",
  'verification_email_subject': 'Verify your e-mail.',
  'verify_your_email': 'Please verify your e-mail by clicking the link we sent to %s.',
  'verification_email_header': 'Welcome to CV Network',
  'please_click': "Please click ",
  'here': 'here',
  'to_verify': ' to verify your e-mail address.',
  'cordova_to_verify': ' using the device CV Network is installed on to verify your e-mail address.',
  'if_not_signup': 'If you did not sign up to CV Network, please ignore this e-mail.',
  'account_already_exists': "Account already exists with that e-mail address.",
  'email_not_found': "No account with that e-mail address was found.",
  'login_email_sent': "Log in e-mail sent, please check your e-mail for the link to log in.",
  'login_email_subject': "Log In to CV Network",
  'login_email_header': 'Log In to CV Network',
  'cordova_to_login': ' using the device CV Network is installed on to log in to CV Network',
  'crop': 'Crop',
  'to_login': ' to log in to CV Network',
  'login_code_expired': 'Login link expired. Please try logging in again.',
  'referrers': "Referrers",
  'logout': "Logout",
  'sign_up': "Sign up",
  'privacy_policy': 'Privacy Policy',
  'privacy': read('privacy.html'),
  'terms': read('terms.html'),
  'agree_terms_1': 'By checking this box you agree to our',
  'terms_and_conditions': 'Terms and Conditions',
  'agree_terms_2': 'and our',
  'must_agree': 'You must agree to our Terms and Conditions and Privacy Policy before signing up.'
}
